<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Base' inline='true' name='federated.09vq8s71vl07df19ry41h0xvpl2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base' name='textscan.1r20dxw1by9j9b1fev7041ils883'>
            <connection class='textscan' directory='D:/我的文檔/金融犯罪風險/數據分析專案集/Feedzai Bank Account Fraud Dataset/Feedzai Bank Account Fraud Dataset' filename='Base.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r20dxw1by9j9b1fev7041ils883' name='Base.csv' table='[Base#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='integer' name='fraud_bool' ordinal='0' />
            <column datatype='real' name='income' ordinal='1' />
            <column datatype='real' name='name_email_similarity' ordinal='2' />
            <column datatype='integer' name='prev_address_months_count' ordinal='3' />
            <column datatype='integer' name='current_address_months_count' ordinal='4' />
            <column datatype='integer' name='customer_age' ordinal='5' />
            <column datatype='real' name='days_since_request' ordinal='6' />
            <column datatype='real' name='intended_balcon_amount' ordinal='7' />
            <column datatype='string' name='payment_type' ordinal='8' />
            <column datatype='integer' name='zip_count_4w' ordinal='9' />
            <column datatype='real' name='velocity_6h' ordinal='10' />
            <column datatype='real' name='velocity_24h' ordinal='11' />
            <column datatype='real' name='velocity_4w' ordinal='12' />
            <column datatype='integer' name='bank_branch_count_8w' ordinal='13' />
            <column datatype='integer' name='date_of_birth_distinct_emails_4w' ordinal='14' />
            <column datatype='string' name='employment_status' ordinal='15' />
            <column datatype='integer' name='credit_risk_score' ordinal='16' />
            <column datatype='integer' name='email_is_free' ordinal='17' />
            <column datatype='string' name='housing_status' ordinal='18' />
            <column datatype='integer' name='phone_home_valid' ordinal='19' />
            <column datatype='integer' name='phone_mobile_valid' ordinal='20' />
            <column datatype='integer' name='bank_months_count' ordinal='21' />
            <column datatype='integer' name='has_other_cards' ordinal='22' />
            <column datatype='real' name='proposed_credit_limit' ordinal='23' />
            <column datatype='integer' name='foreign_request' ordinal='24' />
            <column datatype='string' name='source' ordinal='25' />
            <column datatype='real' name='session_length_in_minutes' ordinal='26' />
            <column datatype='string' name='device_os' ordinal='27' />
            <column datatype='integer' name='keep_alive_session' ordinal='28' />
            <column datatype='integer' name='device_distinct_emails_8w' ordinal='29' />
            <column datatype='integer' name='device_fraud_count' ordinal='30' />
            <column datatype='integer' name='month' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;HK$&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_HK&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fraud_bool</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fraud_bool]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>fraud_bool</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name_email_similarity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[name_email_similarity]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>name_email_similarity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prev_address_months_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[prev_address_months_count]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>prev_address_months_count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current_address_months_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[current_address_months_count]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>current_address_months_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_age]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>customer_age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>days_since_request</remote-name>
            <remote-type>5</remote-type>
            <local-name>[days_since_request]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>days_since_request</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>intended_balcon_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[intended_balcon_amount]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>intended_balcon_amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_type]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>payment_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_count_4w</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_count_4w]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>zip_count_4w</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>velocity_6h</remote-name>
            <remote-type>5</remote-type>
            <local-name>[velocity_6h]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>velocity_6h</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>velocity_24h</remote-name>
            <remote-type>5</remote-type>
            <local-name>[velocity_24h]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>velocity_24h</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>velocity_4w</remote-name>
            <remote-type>5</remote-type>
            <local-name>[velocity_4w]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>velocity_4w</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank_branch_count_8w</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bank_branch_count_8w]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>bank_branch_count_8w</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_of_birth_distinct_emails_4w</remote-name>
            <remote-type>20</remote-type>
            <local-name>[date_of_birth_distinct_emails_4w]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>date_of_birth_distinct_emails_4w</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employment_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employment_status]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>employment_status</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>credit_risk_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[credit_risk_score]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>credit_risk_score</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>email_is_free</remote-name>
            <remote-type>20</remote-type>
            <local-name>[email_is_free]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>email_is_free</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>housing_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[housing_status]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>housing_status</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phone_home_valid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[phone_home_valid]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>phone_home_valid</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phone_mobile_valid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[phone_mobile_valid]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>phone_mobile_valid</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank_months_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bank_months_count]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>bank_months_count</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_other_cards</remote-name>
            <remote-type>20</remote-type>
            <local-name>[has_other_cards]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>has_other_cards</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>proposed_credit_limit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[proposed_credit_limit]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>proposed_credit_limit</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>foreign_request</remote-name>
            <remote-type>20</remote-type>
            <local-name>[foreign_request]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>foreign_request</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>session_length_in_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[session_length_in_minutes]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>session_length_in_minutes</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_os</remote-name>
            <remote-type>129</remote-type>
            <local-name>[device_os]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>device_os</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>keep_alive_session</remote-name>
            <remote-type>20</remote-type>
            <local-name>[keep_alive_session]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>keep_alive_session</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_distinct_emails_8w</remote-name>
            <remote-type>20</remote-type>
            <local-name>[device_distinct_emails_8w]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>device_distinct_emails_8w</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_fraud_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[device_fraud_count]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>device_fraud_count</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[Base.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base.csv' datatype='table' name='[__tableau_internal_object_id__].[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]' role='measure' type='quantitative' />
      <column caption='Bank Branch Count 8W' datatype='integer' name='[bank_branch_count_8w]' role='measure' type='quantitative' />
      <column caption='Bank Months Count' datatype='integer' name='[bank_months_count]' role='measure' type='quantitative' />
      <column caption='Credit Risk Score' datatype='integer' name='[credit_risk_score]' role='measure' type='quantitative' />
      <column caption='Current Address Months Count' datatype='integer' name='[current_address_months_count]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Date Of Birth Distinct Emails 4W' datatype='integer' name='[date_of_birth_distinct_emails_4w]' role='measure' type='quantitative' />
      <column caption='Days Since Request' datatype='real' name='[days_since_request]' role='measure' type='quantitative' />
      <column caption='Device Distinct Emails 8W' datatype='integer' name='[device_distinct_emails_8w]' role='measure' type='quantitative' />
      <column caption='Device Fraud Count' datatype='integer' name='[device_fraud_count]' role='measure' type='quantitative' />
      <column caption='Device Os' datatype='string' name='[device_os]' role='dimension' type='nominal' />
      <column caption='Email Is Free' datatype='integer' name='[email_is_free]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Foreign Request' datatype='integer' name='[foreign_request]' role='measure' type='quantitative' />
      <column caption='Fraud Bool' datatype='integer' datatype-customized='true' name='[fraud_bool]' role='dimension' type='ordinal' />
      <column caption='Has Other Cards' datatype='integer' name='[has_other_cards]' role='measure' type='quantitative' />
      <column caption='Housing Status' datatype='string' name='[housing_status]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Intended Balcon Amount' datatype='real' name='[intended_balcon_amount]' role='measure' type='quantitative' />
      <column caption='Keep Alive Session' datatype='integer' name='[keep_alive_session]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name Email Similarity' datatype='real' name='[name_email_similarity]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Phone Home Valid' datatype='integer' name='[phone_home_valid]' role='dimension' type='ordinal' />
      <column caption='Phone Mobile Valid' datatype='integer' name='[phone_mobile_valid]' role='dimension' type='ordinal' />
      <column caption='Prev Address Months Count' datatype='integer' name='[prev_address_months_count]' role='measure' type='quantitative' />
      <column caption='Proposed Credit Limit' datatype='real' name='[proposed_credit_limit]' role='measure' type='quantitative' />
      <column caption='Session Length In Minutes' datatype='real' name='[session_length_in_minutes]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Velocity 24H' datatype='real' name='[velocity_24h]' role='measure' type='quantitative' />
      <column caption='Velocity 4W' datatype='real' name='[velocity_4w]' role='measure' type='quantitative' />
      <column caption='Velocity 6H' datatype='real' name='[velocity_6h]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Count 4W' datatype='integer' default-format='*00000' name='[zip_count_4w]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/lizha/AppData/Local/Temp/TableauTemp/#TableauTemp_10bypkf0br1q4q11mcssy1gy7571.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/10/2026 03:37:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>fraud_bool</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fraud_bool]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fraud_bool</remote-alias>
              <ordinal>0</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income</remote-alias>
              <ordinal>1</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name_email_similarity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[name_email_similarity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name_email_similarity</remote-alias>
              <ordinal>2</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prev_address_months_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[prev_address_months_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prev_address_months_count</remote-alias>
              <ordinal>3</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1220</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>current_address_months_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[current_address_months_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>current_address_months_count</remote-alias>
              <ordinal>4</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>841</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[customer_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_age</remote-alias>
              <ordinal>5</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>days_since_request</remote-name>
              <remote-type>5</remote-type>
              <local-name>[days_since_request]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>days_since_request</remote-alias>
              <ordinal>6</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>989225</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>intended_balcon_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[intended_balcon_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>intended_balcon_amount</remote-alias>
              <ordinal>7</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[payment_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_type</remote-alias>
              <ordinal>8</ordinal>
              <family>Base.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zip_count_4w</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zip_count_4w]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zip_count_4w</remote-alias>
              <ordinal>9</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18163</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>velocity_6h</remote-name>
              <remote-type>5</remote-type>
              <local-name>[velocity_6h]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>velocity_6h</remote-alias>
              <ordinal>10</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>velocity_24h</remote-name>
              <remote-type>5</remote-type>
              <local-name>[velocity_24h]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>velocity_24h</remote-alias>
              <ordinal>11</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>velocity_4w</remote-name>
              <remote-type>5</remote-type>
              <local-name>[velocity_4w]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>velocity_4w</remote-alias>
              <ordinal>12</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bank_branch_count_8w</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bank_branch_count_8w]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bank_branch_count_8w</remote-alias>
              <ordinal>13</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10676</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_of_birth_distinct_emails_4w</remote-name>
              <remote-type>20</remote-type>
              <local-name>[date_of_birth_distinct_emails_4w]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_of_birth_distinct_emails_4w</remote-alias>
              <ordinal>14</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>employment_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[employment_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employment_status</remote-alias>
              <ordinal>15</ordinal>
              <family>Base.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>credit_risk_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[credit_risk_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>credit_risk_score</remote-alias>
              <ordinal>16</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1017</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>email_is_free</remote-name>
              <remote-type>20</remote-type>
              <local-name>[email_is_free]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>email_is_free</remote-alias>
              <ordinal>17</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>housing_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[housing_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>housing_status</remote-alias>
              <ordinal>18</ordinal>
              <family>Base.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>phone_home_valid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[phone_home_valid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>phone_home_valid</remote-alias>
              <ordinal>19</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>phone_mobile_valid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[phone_mobile_valid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>phone_mobile_valid</remote-alias>
              <ordinal>20</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bank_months_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bank_months_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bank_months_count</remote-alias>
              <ordinal>21</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>has_other_cards</remote-name>
              <remote-type>20</remote-type>
              <local-name>[has_other_cards]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>has_other_cards</remote-alias>
              <ordinal>22</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>proposed_credit_limit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[proposed_credit_limit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>proposed_credit_limit</remote-alias>
              <ordinal>23</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>foreign_request</remote-name>
              <remote-type>20</remote-type>
              <local-name>[foreign_request]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>foreign_request</remote-alias>
              <ordinal>24</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>source</remote-alias>
              <ordinal>25</ordinal>
              <family>Base.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>session_length_in_minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[session_length_in_minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>session_length_in_minutes</remote-alias>
              <ordinal>26</ordinal>
              <family>Base.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>988112</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>device_os</remote-name>
              <remote-type>129</remote-type>
              <local-name>[device_os]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>device_os</remote-alias>
              <ordinal>27</ordinal>
              <family>Base.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>keep_alive_session</remote-name>
              <remote-type>20</remote-type>
              <local-name>[keep_alive_session]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>keep_alive_session</remote-alias>
              <ordinal>28</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>device_distinct_emails_8w</remote-name>
              <remote-type>20</remote-type>
              <local-name>[device_distinct_emails_8w]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>device_distinct_emails_8w</remote-alias>
              <ordinal>29</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>device_fraud_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[device_fraud_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>device_fraud_count</remote-alias>
              <ordinal>30</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>31</ordinal>
              <family>Base.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Base.csv' id='Base.csv_2C566D13B7FE4D0D8FBA69CAE0845DFA'>
            <properties context=''>
              <relation connection='textscan.1r20dxw1by9j9b1fev7041ils883' name='Base.csv' table='[Base#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
                  <column datatype='integer' name='fraud_bool' ordinal='0' />
                  <column datatype='real' name='income' ordinal='1' />
                  <column datatype='real' name='name_email_similarity' ordinal='2' />
                  <column datatype='integer' name='prev_address_months_count' ordinal='3' />
                  <column datatype='integer' name='current_address_months_count' ordinal='4' />
                  <column datatype='integer' name='customer_age' ordinal='5' />
                  <column datatype='real' name='days_since_request' ordinal='6' />
                  <column datatype='real' name='intended_balcon_amount' ordinal='7' />
                  <column datatype='string' name='payment_type' ordinal='8' />
                  <column datatype='integer' name='zip_count_4w' ordinal='9' />
                  <column datatype='real' name='velocity_6h' ordinal='10' />
                  <column datatype='real' name='velocity_24h' ordinal='11' />
                  <column datatype='real' name='velocity_4w' ordinal='12' />
                  <column datatype='integer' name='bank_branch_count_8w' ordinal='13' />
                  <column datatype='integer' name='date_of_birth_distinct_emails_4w' ordinal='14' />
                  <column datatype='string' name='employment_status' ordinal='15' />
                  <column datatype='integer' name='credit_risk_score' ordinal='16' />
                  <column datatype='integer' name='email_is_free' ordinal='17' />
                  <column datatype='string' name='housing_status' ordinal='18' />
                  <column datatype='integer' name='phone_home_valid' ordinal='19' />
                  <column datatype='integer' name='phone_mobile_valid' ordinal='20' />
                  <column datatype='integer' name='bank_months_count' ordinal='21' />
                  <column datatype='integer' name='has_other_cards' ordinal='22' />
                  <column datatype='real' name='proposed_credit_limit' ordinal='23' />
                  <column datatype='integer' name='foreign_request' ordinal='24' />
                  <column datatype='string' name='source' ordinal='25' />
                  <column datatype='real' name='session_length_in_minutes' ordinal='26' />
                  <column datatype='string' name='device_os' ordinal='27' />
                  <column datatype='integer' name='keep_alive_session' ordinal='28' />
                  <column datatype='integer' name='device_distinct_emails_8w' ordinal='29' />
                  <column datatype='integer' name='device_fraud_count' ordinal='30' />
                  <column datatype='integer' name='month' ordinal='31' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base' name='federated.09vq8s71vl07df19ry41h0xvpl2s' />
          </datasources>
          <datasource-dependencies datasource='federated.09vq8s71vl07df19ry41h0xvpl2s'>
            <column caption='Credit Risk Score' datatype='integer' name='[credit_risk_score]' role='measure' type='quantitative' />
            <column caption='Fraud Bool' datatype='integer' datatype-customized='true' name='[fraud_bool]' role='dimension' type='ordinal' />
            <column-instance column='[fraud_bool]' derivation='None' name='[none:fraud_bool:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit_risk_score]' derivation='Sum' name='[sum:credit_risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09vq8s71vl07df19ry41h0xvpl2s].[sum:credit_risk_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09vq8s71vl07df19ry41h0xvpl2s].[sum:credit_risk_score:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.09vq8s71vl07df19ry41h0xvpl2s].[none:fraud_bool:ok] * [federated.09vq8s71vl07df19ry41h0xvpl2s].[sum:credit_risk_score:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{D506B596-80B1-43C4-A01A-E7CCBE8D0E05}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D2D75FA-49B5-4855-88A9-D6B3FE85EFC5}' />
    </window>
  </windows>
</workbook>
